server {
        listen   80;

        root /web/www/html/dockersite/public/;
        index index.php index.html index.htm;

        charset utf-8;
        server_name mysite.edaspra-lion;

        ## Access Logs
        access_log /var/log/nginx/mysite-access.log;

        ## Error Logs, by-design, variables cannot be expanded by this directive
        error_log /var/log/nginx/mysite-error.log;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
              root /usr/share/nginx/www;
        }

        # pass the PHP scripts to FastCGI server listening on the php-fpm socket
        location ~ \.php$ {
                try_files $uri =404;
                #fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param   APPLICATION_ENV  production;
                include fastcgi_params;
                      
        }                                
 
}  
